{
    "name": "point-of-interest-app",
    "version": "1.0.0",
    "description": "App allows users to add points of interest to map and rate and reeview them",
    "main": "index.js",
    "scripts": {
      "start": "node backend/index.js",
      "server": "nodemon backend/index.js",
      "client": "npm start --prefix frontend",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "author": "Patrick Cash",
    "license": "MIT",
    "dependencies": {
      "bcrypt": "^5.0.1",
      "dotenv": "^16.0.0",
      "express": "^4.17.3",
      "mongoose": "^6.2.4"
    },
    "devDependencies": {
      "nodemon": "^2.0.15"
    }
  }